apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TWpJdwpOVFUzTURkYUZ3MDBNakV3TWpJd05UVTNNRGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcEF0QTNFdWpDS20wSFRRQU5MdXpLeE9EV2ROK0FVK3pRSmlGb3k1eG5sYUFUUnVXdQprMFNZOE9BK203RTlLTnJVcy9jOTZiV0NGNkxtTlhuS215Vmp1ZTJuRXZ1dWJMUm1URWVHbUZqYmFFR3pyck5MCjVkbllCbzNDSUdoeGlMQ2NuNitzKzMyenVnSU9jeGlsZUxjR253ZVMwQ3NKUS82b2Z4d0htQjBtVmMwQ3JoUTAKU2thMVZ6V1hIMGpqVUpBUUFyRytSaTFVNTRpckg3R3d2bFBwRkI4ajJ0aityQ0lmd0dxNXhML3ZWTTU0TEthKwpqZ29MTVJFVTRzQ3JKWDhRZk1qQlkrVkdpT3BEbm9Sd0F0S2dNNjlZT1d1Q21ld2RhcjdtcVBaM1VSdXZXaTNnCmlKaUM3QVNZcWZhbkhkUXRHZXFUUXM5aHJERDc2U0xEc1ZJTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ0S2VBMzlYWGhQZTZTbTM5RQplYWcrQlpteTR6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFGK1NUN3drNDRRYk1oZUx0MmhKRHMzOVpXS2huCjNzaWFXb1dUejJkRTljZTZ6ZTFDWXBJbjZLOWpkZ29jKzgwdHBqRWRabWU0Q2h3bjJnYkVxQ251R2lqZTNZQ0cKUmN1TC8zMUc1Yk1kU3AxYW1aYnBJd1UvR01ObFk3SkQ3R2htWDlVcFJoLzd1RnVRaXBBbVZNRlcxSXZSQm1BMwpTZHBkS0dvUmM1bHE5YmR6YmVuYU1ka2pXL2tWaWJ0QTM2bTlkWnVaa1VLVW5JWnBjM3RFVk53Z0k2WDY2djg5CnlpMWEyWElqbU1CSndiL1p6cE1jSjE3K0hQeVQ1R2pHazB1RHFTT2xFNVBwQ1dDMVQwUTd5SWhqa0ZZSFZlSVQKalJHUXhpa1dXTUpwZHRqbkNaOFVqUG85MU5Vcy9WcGxRVUNDWUhWeGpkVlB4Rm9HdStvZG9BL2pBUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b41dd22b-5379-4c2a-81a8-c2ea540edf59.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_bbb693a7f873b87d9d49de2b649ee4b03b22b42ef69d494b501230ca4cf1e80f
